<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
        <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
        <title>Remark</title>
        <style>
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
         @import url(https://fonts.googleapis.com/css?family=Lato:300&display=swap);
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body {
             font-family: 'Lato';
             color: #515151;
         }
         h1, h2, h3 {
             font-family: 'Yanone Kaffeesatz';
             font-weight: 400;
             margin-bottom: 0;
         }

         .remark-slide-content h1 { font-size: 3em; }
         .remark-slide-content h2 { font-size: 2em; }
         .remark-slide-content h3 { font-size: 1.6em; }
         .remark-slide-content ul { line-height: 1.5; }
         .footnote {
             position: absolute;
             bottom: 3em;
         }
         li p { line-height: 1.25em; }
         .red { color: #ae725f; }
         .large { font-size: 2em; }
         a, a > code {
             color: rgb(249, 38, 114);
             text-decoration: none;
         }
         code {
             background: #e7e8e2;
             border-radius: 5px;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .remark-code-line-highlighted     { background-color: #373832; }
         .pull-left {
             float: left;
             width: 47%;
         }
         .pull-right {
             float: right;
             width: 47%;
         }
         .pull-right ~ p {
             clear: both;
         }
         #slideshow .slide .content code {
             font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
             font-size: 0.9em;
             padding: 15px;
         }
         .inverse {
             background: #272822;
             color: #777872;
             text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
             color: #f3f3f3;
             line-height: 0.8em;
         }

         /* Slide-specific styling */
         #slide-inverse .footnote {
             bottom: 12px;
             left: 20px;
         }
         #slide-how .slides {
             font-size: 0.9em;
             position: absolute;
             top:  151px;
             right: 140px;
         }
         #slide-how .slides h3 {
             margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
             padding: 1px 20px;
             height: 90px;
             width: 120px;
             -moz-box-shadow: 0 0 10px #777;
             -webkit-box-shadow: 0 0 10px #777;
             box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
             background: #fff;
             position: absolute;
             top: 20%;
             left: 20%;
             z-index: 1;
         }
         #slide-how .slides .second {
             position: relative;
             background: #fff;
             z-index: 0;
         }

         /* Two-column layout */
         .left-column {
             color: #777;
             width: 20%;
             height: 92%;
             float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
             color: #000;
         }
         .right-column {
             width: 75%;
             float: right;
             padding-top: 1em;
         }
        </style>
    </head>
    <body>
        <textarea id="source">
name: title
layout: true
class: center, middle, inverse
---
name: normal
layout: true
class: center, middle, noinverse
---
template: title
#jq

.footnote[Matthieu Jacquot .red[@_err0r500]]
---
template: normal
> The jq command is extra dope. It's the best way to work with JSON from the command-line and helps me prototype infrastructure tooling using bash. https://stedolan.github.io/jq

__Kelsey Hightower__
---
# simple object
--

```
{"Firstname":"John","Lastname":"Smith","City":"Boston","State":"MA","Children":[{"Name":"Callie","Age":5},{"Name":"Griffin","Age":3},{"Name":"Luke","Age":1}]}
```
---

pretty print

--

`.`
---
get the value of the `Firstname`

--

`.Firstname`
---

create an array containing the `Firstname`

--

 `[.Firstname]`
---
create an object with mykey = `Firstname`

--

`{mykey: .Firstname}`
---

# array
--

```
[{"Name":"Callie","Age":5},{"Name":"Griffin","Age":3},{"Name":"Luke","Age":1}]
```
---
create an array with all ages

--

`[.[] | .Age ]` ou  `map(.Age)`
---
add 100 to each age

--

 `[.[] | .Age ] | map (.+100)`
---
select only children whose parents live in California

--

`map(select(.Age >= 2))` ou `[ .[] | select(.Age >= 2)]`
---
get the array's length

--

`length`
---

get the mean age

--

`map(.Age) | add  / length`
---
with the previous object, change all keys to lowercase

--

`. | {firstname: .Firstname, lastname: .Lastname, city: .City, state: .State, children: [.Children | .[] | {name: .Name, age: .Age}] }`
---

# nested array 

--
```
[{"Firstname":"John","Lastname":"Smith","City":"Boston","State":"MA","Children":[{"Name":"Callie","Age":5},{"Name":"Griffin","Age":3},{"Name":"Luke","Age":1}]},{"Firstname":"Henry","Lastname":"Rhodes","City":"NewYork","State":"NY","Children":[{"Name":"Howard","Age":15},{"Name":"Robert","Age":11}]},{"Firstname":"Allison","Lastname":"Berman","City":"LosAngeles","State":"CA","Children":[{"Name":"Jeff","Age":35},{"Name":"Roxanne","Age":33},{"Name":"Claudia","Age":31},{"Name":"Denzel","Age":11}]}]
```
---
get a list containing the `Name` of all children

--

`[.[] | .Children | .[] | .Name ]`
---
get a list containing the `Name` of all children living in CA

--

`[.[] | select(.State == "CA") | .Children | .[] | {name: .Name} ]`
---
create an object with array index as key and child name as value

--

`[.[] | .Children | .[] | .Name] | to_entries  | reduce .[] as $i ({}; .[$i.key | tostring] = $i.value)`
---

template: title
## Questions ?
.footnote[Matthieu Jacquot .red[@_err0r500]]

                    </textarea>
                    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
                    <script>
                     var hljs = remark.highlighter.engine;
                    </script>
                    <script src="remark.language.js"></script>
                    <script>
                     var slideshow = remark.create({
                         highlightStyle: 'monokai',
                         highlightLanguage: 'remark',
                         highlightLines: true
                     }) ;
                    </script>
                    <script>
                     var _gaq = _gaq || [];
                     _gaq.push(['_setAccount', 'UA-44561333-1']);
                     _gaq.push(['_trackPageview']);

                     (function() {
                         var ga = document.createElement('script');
                         ga.src = 'https://ssl.google-analytics.com/ga.js';
                         var s = document.scripts[0];
                         s.parentNode.insertBefore(ga, s);
                     }());
                    </script>
    </body>
</html>
